{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "every weekend"
  ],
  "labels": [
    "renovate",
    "dependencies"
  ],
  "enabledManagers": [
    "gomod",
    "github-actions",
    "helm-values"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["github.com/gocql/gocql"],
      "enabled": false
    },
    {
      "description": "Group all Go module dependencies except scylladb/gocql",
      "groupName": "All dependencies",
      "groupSlug": "all-dependencies",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "!github.com/scylladb/gocql"
      ],
      "enabled": true
    },
    {
      "description": "Keep scylladb/gocql updates separate for manual review",
      "matchPackageNames": [
        "github.com/scylladb/gocql"
      ],
      "enabled": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "renovate",
      "dependencies",
      "P1"
    ],
    "schedule": [
      "at any time"
    ]
  },
  "osvVulnerabilityAlerts": true
}
